[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sample.blg'
[189] biber-MSWIN64:340> INFO - === 
[234] Biber.pm:420> INFO - Reading 'sample.bcf'
[556] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[575] Biber.pm:4463> INFO - Processing section 0
[590] Biber.pm:4654> INFO - Looking for bibtex file 'example.bib' for section 0
[657] bibtex.pm:1713> INFO - LaTeX decoding ...
[879] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[955] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[955] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[960] bbl.pm:676> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[964] bbl.pm:779> INFO - Output to sample.bbl
