\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global/global}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insert A head here}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Bayer_etal_2013}
\abx@aux@segm{0}{0}{Bayer_etal_2013}
\abx@aux@cite{0}{Adade_etal_2007}
\abx@aux@segm{0}{0}{Adade_etal_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insert B head here}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Insert C head here}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}{}\protected@file@percent }
\newlabel{eq:first}{{1}{2}{Equations}{}{}}
\newlabel{eq:another}{{2}{2}{Equations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures \& Tables}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert figure caption here}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{3}{Insert figure caption here}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table}}{3}{}\protected@file@percent }
\newlabel{table_example}{{1}{3}{An Example of a Table}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insert figure caption here}}{4}{}\protected@file@percent }
\newlabel{fig_wide}{{2}{4}{Insert figure caption here}{}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funding Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing Interests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 1}Example Appendix Section}{4}{}\protected@file@percent }
\newlabel{LastPage}{{Appendix 1}{4}{Example Appendix Section}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{9CC0546CBCF521BD9A59F596BB65BBB1}
\abx@aux@defaultrefcontext{0}{Adade_etal_2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bayer_etal_2013}{cms/global//global/global/global}
\gdef \@abspage@last{4}
